#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage[load-configurations=version-1]{siunitx}
\usepackage{misc}
\newrefformat{enu}{\textit{\ref{#1}}}
\newrefformat{que}{Questão~\ref{#1}}

\setlength{\textheight}{0.9\textheight}
\setlength{\footskip}{7\baselineskip}

\newcommand{\enunciado}[1]{#1\bigskip}

\newcounter{cquestao}
\newcommand{\questao}{\bigskip\stepcounter{cquestao}\noindent\textbf{Questão \thecquestao. }\nolinebreak}
\newcommand{\Qquestao}{Questão~\thecquestao}
\newcommand{\valor}[1]{\emph{(#1)}}
\end_preamble
\use_default_options true
\language brazilian
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Avaliações de Conhecimento Prévio
\begin_inset Newline newline
\end_inset


\series medium
\size footnotesize
v.
 0.0.0-alfa0
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% DEFINIÇÕES USADAS NAS FÓRMULAS.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
sin}{
\backslash
ensuremath{
\backslash
mathrm{sen
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tan}{
\backslash
ensuremath{
\backslash
mathrm{tg
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
csc}{
\backslash
ensuremath{
\backslash
mathrm{cossec
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tanh}{
\backslash
ensuremath{
\backslash
mathrm{tgh
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arcsin}{
\backslash
ensuremath{
\backslash
mathrm{arcsen
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arctan}{
\backslash
ensuremath{
\backslash
mathrm{arctg
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arcsec}{
\backslash
ensuremath{
\backslash
mathrm{arcsec
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
arccot}{
\backslash
ensuremath{
\backslash
mathrm{arccotg
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
arccsc}{
\backslash
ensuremath{
\backslash
mathrm{arccossec
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
sech}{
\backslash
ensuremath{
\backslash
mathrm{sech
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
csch}{
\backslash
ensuremath{
\backslash
mathrm{cossech
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
cotanh}{
\backslash
ensuremath{
\backslash
mathrm{cotg
\backslash
,}}}
\end_layout

\begin_layout Plain Layout


\backslash
sisetup{per=slash,unitsep=tightcdot}
\end_layout

\begin_layout Plain Layout


\backslash
newunit{
\backslash
ampereesp}{
\backslash
ampere{}
\backslash
mathrm{esp}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vt}[1]{\vec{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vti}[2][]{\vt{#2}_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\aind}[1]{\vti[#1]{\mathrm{a}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\pe}[2]{#1\cdot#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\pev}[2]{\vt{#1}\cdot\vt{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pv}[2]{#1\times#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pvv}[2]{\vt{#1}\times\vt{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvg}[1]{\pe{\nabla}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grd}[1]{\nabla#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rot}[1]{\pv{\nabla}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lpl}[1]{\nabla^{2}#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\re}[1]{\mathrm{Re}[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\im}[1]{\mathrm{Im}[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delx}{\partial x}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dely}{\partial y}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delz}{\partial z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delt}{\partial t}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delr}{\partial r}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delrh}{\partial\rho}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delph}{\partial\phi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\delth}{\partial\theta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ax}{\aind x}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ay}{\aind y}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\az}{\aind z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ar}{\aind r}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arh}{\aind{\rho}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aph}{\aind{\phi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ath}{\aind{\theta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aR}{\aind R}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aN}{\aind N}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aud}{\aind{12}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dL}{\d\vt{\mathrm{L}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dS}{\d\vt{\mathrm{S}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dSe}{\d S}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dv}{\d v}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\du}{\d u}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dx}{\d x}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dy}{\d y}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dz}{\d z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dr}{\d r}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\drh}{\d\rho}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dth}{\d\theta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dph}{\d\phi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dQ}{\d Q}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dV}{\d V}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rhs}{\rho_{\mathrm{s}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rhv}{\rho_{v}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Vfem}{V_{\mathrm{fem}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ca}{\mathrm{\mathrm{a}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cb}{\mathrm{\mathrm{b}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cc}{\mathrm{\mathrm{c}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cC}{\mathrm{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cm}{\mathrm{m}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cn}{\mathrm{\mathrm{n}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alfaenum
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Aritmética Elementar
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Section
Adição e Subtração
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
enunciado{Efetuar as operações a seguir.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\noindent
\begin_inset Formula $10,83+793,6$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $0,5109-7766,1$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $-83-(44+55)$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $-10-(10-25)$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $(100-43)+(37-98-10)$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $100-(43+37-98)-10$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $-[1004,774+(99,01356-88,01356)]$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $15,1-\{20,2+16,7-[5,55+(11-7,3)]\}$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $-15,1+\{20,2-[16,7-5,55+(11-7,3)]\}+3$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $-(9+11,005)+\{15,1-0,01-[21,08+9+(7-0)]-5,1\}+20$
\end_inset


\end_layout

\begin_layout Section
Multiplicação e Divisão
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
enunciado{Efetuar as operações abaixo.
 Se o resultado possuir parte fracionária, expresse-o com 3 casas decimais.
 O resultado dos itens 
\backslash
prettyref{enu:racional-um} e 
\backslash
prettyref{enu:racional-dois} deverão ser expressos na forma racional.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $15\cdot100$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $0,99756\cdot1000$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $\dfrac{876,43}{100}$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $\dfrac{23,007}{10000}$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $9,0005\cdot0,001$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $\dfrac{0,555}{0,01}$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $425,9\cdot7,7$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $\dfrac{102,03}{63,9}$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $8\cdot(4+3)/(4-3)$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $8\cdot4+3/4-3$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $8\cdot(4+3/4-3)$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $11-\{3\,[7/3,5-5\,(10-4)]+10\}/3+20$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $\dfrac{3\,(5-3)}{\dfrac{(5+3)}{3}}$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $\dfrac{3,0084756\,(25,443-0,040-0,403)}{(35,443-0,443-25)}$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $1,01\div0,101+1$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $\{4-3\}\{6-7\}[8-(9+9)]/0,1$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $10/(4-1)\cdot(5-2)$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $(17,3-9,7)/(5,5-2,5)\cdot(5,5+2,5)$
\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing other 7
\noindent
\begin_inset Formula $\dfrac{11}{4}\div\dfrac{4}{11}\div\dfrac{10}{3}\times\dfrac{3}{10}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "enu:racional-um"

\end_inset


\end_layout

\begin_layout Enumerate
\noindent
\begin_inset Formula $\dfrac{11}{4}+\dfrac{4}{11}-\dfrac{10}{3}+\dfrac{3}{10}-\dfrac{\frac{2}{3}}{2}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "enu:racional-dois"

\end_inset


\end_layout

\begin_layout Section
Potenciação e Radiciação
\end_layout

\begin_layout Chapter
De Vestibulares
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Se 
\begin_inset Formula $a=1+j2$
\end_inset

, 
\begin_inset Formula $b=2-j$
\end_inset

 e 
\begin_inset Formula $\dfrac{a}{b}+\dfrac{b}{c}=0$
\end_inset

, então qual o valor do número complexo 
\begin_inset Formula $c$
\end_inset

 ?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Uma chapa metálica de formato triangular (triângulo retângulo) tem inicialmente
 as medidas indicadas na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:chapa-metalica"

\end_inset

 e deverá sofrer um corte reto (paralelo ao lado que corresponde à hipotenusa
 do triângulo), representado pela linha fina, de modo que sua área seja
 reduzida à metade.
 Quais serão as novas medidas 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 ?
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
unitlength}{0.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{picture}(9, 7)(-1,-1)
\end_layout

\begin_layout Plain Layout

% Desenhos.
\end_layout

\begin_layout Plain Layout


\backslash
thicklines
\end_layout

\begin_layout Plain Layout


\backslash
put(0,0){
\backslash
line(1,0){8}}
\end_layout

\begin_layout Plain Layout


\backslash
put(8,0){
\backslash
line(0,1){6}}
\end_layout

\begin_layout Plain Layout


\backslash
put(0,0){
\backslash
line(4,3){8}}
\end_layout

\begin_layout Plain Layout


\backslash
thinlines
\end_layout

\begin_layout Plain Layout


\backslash
put(2,0){
\backslash
line(4,3){6}}
\end_layout

\begin_layout Plain Layout

%Textos.
\end_layout

\begin_layout Plain Layout


\backslash
put(5,0.3){$x$}
\end_layout

\begin_layout Plain Layout


\backslash
put(7.4,2){$y$}
\end_layout

\begin_layout Plain Layout


\backslash
put(2.7,-0.5){
\backslash
vector(-1,0){2.7}}
\end_layout

\begin_layout Plain Layout


\backslash
put(5,-0.5){
\backslash
vector(1,0){3}}
\end_layout

\begin_layout Plain Layout


\backslash
put(3,-0.9){$60~
\backslash
centi
\backslash
metre$}
\end_layout

\begin_layout Plain Layout


\backslash
put(8.5,3.8){
\backslash
vector(0,1){2.2}}
\end_layout

\begin_layout Plain Layout


\backslash
put(8.5,2.2){
\backslash
vector(0,-1){2.2}}
\end_layout

\begin_layout Plain Layout


\backslash
put(8.3,2.7){$40~
\backslash
centi
\backslash
metre$}
\end_layout

\begin_layout Plain Layout


\backslash
end{picture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Qquestao
\end_layout

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:chapa-metalica"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Um líquido que ocupa uma altura de 10 
\begin_inset Formula $\centi\metre$
\end_inset

 num determinado recipiente cilíndrico será transferido para outro recipiente,
 também cilíndrico, com diâmetro 2 vezes maior que o primeiro.
 Qual será a altura ocupada pelo líquido nesse segundo recipiente? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Em cada face de um tetraedro regular desenhou-se um trevo de 3 folhas estilizad
o, conforme indicado na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:trevo"

\end_inset

.
 Se a medida da aresta do tetraedro é 
\begin_inset Formula $t$
\end_inset

, qual a soma das áreas de todas as folhas de todos os trevos desenhados?
 Nota: as três folhas do trevo têm dimensões iguais.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/fig-trevo-estilizado.ps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Qquestao
\end_layout

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:trevo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Se 
\begin_inset Formula $f(x)=(\mathrm{A}x+\mathrm{B})\,\cos(2x)$
\end_inset

, 
\begin_inset Formula $f(0)=1$
\end_inset

 e 
\begin_inset Formula $f(\pi/2)=1$
\end_inset

, então quais são os valores de 
\begin_inset Formula $\mathrm{A}$
\end_inset

 e 
\begin_inset Formula $\mathrm{B}$
\end_inset

 ?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 A matriz 
\begin_inset Formula $X$
\end_inset

 possui 3 linhas e 300 colunas.
 Na primeira linha, os componentes das colunas descritas por 
\begin_inset Formula $c=1+12k$
\end_inset

, 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, são iguais a um e os outros são iguais a zero.
 Na segunda linha, os componentes das colunas descritas por 
\begin_inset Formula $c=1+8k$
\end_inset

, 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, são iguais a um e os outros são iguais a zero.
 Na terceira linha, os componentes das colunas 
\begin_inset Formula $c=1+18k$
\end_inset

, 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, são iguais a um e os outros são iguais a zero.
 Quantas das 300 colunas possuem os 3 componentes iguais a um?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Sobre a função 
\begin_inset Formula $f(x)=|\sin x|$
\end_inset

, é válido afirmar-se que:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(x)=f(2x)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(-x)=-f(x)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(x)=f(x+\pi)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(x)=f(x+\pi/2)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(x)=f(x-\pi/2)$
\end_inset


\end_layout

\begin_layout Standard
Ainda, justifique graficamente a resposta.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Qual deve ser o raio da cirunferência com centro no ponto 
\begin_inset Formula $O(0,0)$
\end_inset

 para que a reta 
\begin_inset Formula $x-2y-10=0$
\end_inset

 seja tangente a essa circunferência?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 No momento em que a incidência dos raios solares ocorre segundo um ângulo
 de 30
\begin_inset Formula $\degree$
\end_inset

, a partir da linha do horizonte, a sombra projetada no solo (horizontal)
 por um poste tem comprimento 
\begin_inset Formula $x$
\end_inset

.
 No momento em que a incidência ocorre segundo um ângulo de 60
\begin_inset Formula $\degree$
\end_inset

, o comprimento da sombra é 
\begin_inset Formula $y$
\end_inset

.
 Se 
\begin_inset Formula $x-y=2\,\metre$
\end_inset

, então quanto mede a altura do poste?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Três circunferências de raio 
\begin_inset Formula $r$
\end_inset

 estão dispostas no interior de outra circunferência de raio 
\begin_inset Formula $R$
\end_inset

, conforme a 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:circunferencias"

\end_inset

.
 Qual o valor da razão 
\begin_inset Formula $K=\frac{R}{r}$
\end_inset

 ?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/fig-circunferencias.ps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Qquestao
\end_layout

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:circunferencias"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:triangulo-retangulo"

\end_inset

, o triângulo ABC é retângulo em C e seus catetos medem 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $b$
\end_inset

.
 Determine 
\begin_inset Formula $x=\mathrm{\overline{CM}}$
\end_inset

 de modo que o retângulo CMNP, inscrito nesse triângulo, tenha área máxima.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/fig-triangulo-retangulo.ps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Qquestao
\end_layout

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:triangulo-retangulo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Com centro no diâmetro de uma circunferência de raio 8 
\begin_inset Formula $\centi\metre$
\end_inset

, constroem-se outras duas circunferências tangentes a ela e tangentes extername
nte entre si.
 Calcule os raios dessas duas circunferências para que a área limitada pelas
 três circunferências seja máxima.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Com folhas de cartolina quadradas de lado 6 
\begin_inset Formula $\centi\metre$
\end_inset

, pretende-se fabricar caixas sem tampa.
 Para isso, deve-se recortar, dos quatro cantos da folha, quadrados de lado
 
\begin_inset Formula $x$
\end_inset

.
 Calcule 
\begin_inset Formula $x$
\end_inset

 para que o volume da caixa assim obtida seja máximo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Em uma bicicleta com roda de 1 
\begin_inset Formula $\metre$
\end_inset

 de diâmetro, um ciclista necessita dar uma pedalada para que a roda gire
 duas voltas.
 Quantas pedaladas por minuto deve dar o ciclista para manter a bicicleta
 com uma velocidade constante de 6
\begin_inset Formula $\,\pi$
\end_inset

 
\begin_inset Formula $\kilo\metre\per\hour$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Para um móvel que descreve trajetória circular com velocidade constante,
 pode-se afirmar que:
\end_layout

\begin_layout Enumerate
O valor da aceleração é nulo; 
\end_layout

\begin_layout Enumerate
o valor da aceleração é constante;
\end_layout

\begin_layout Enumerate
o valor da velocidade varia em função do tempo;
\end_layout

\begin_layout Enumerate
o deslocamento é nulo para qualquer intervalo de tempo;
\end_layout

\begin_layout Enumerate
o valor da aceleração varia em função do tempo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Sobre o carrinho de massa 10 
\begin_inset Formula $\kilo\gram$
\end_inset

 atua uma força 
\begin_inset Formula $F$
\end_inset

 horizontal que varia com o tempo de acordo com o gráfico da 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:forcaxtempo"

\end_inset

.
 Sabe-se que, inicialmente, o móvel está em repouso.
 Qual é a velocidade do carrinho para 
\begin_inset Formula $t=10\,\second$
\end_inset

? Traçar o gráfico da velocidade em função do tempo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/fig-forcaxtempo.ps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Qquestao
\end_layout

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:forcaxtempo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Um tambor de massa 50 
\begin_inset Formula $\kilo\gram$
\end_inset

 está cheio com 200 
\begin_inset Formula $\litre$
\end_inset

 de água.
 O tambor é içado por uma força 
\begin_inset Formula $\vec{F}$
\end_inset

 a 20 
\begin_inset Formula $\metre$
\end_inset

 de altura.
 A água escoa uniformemente através de um orifício, de modo que o tambor
 chega à parte superior completamente vazio.
 Sabendo-se que a velocidade de subida é constante, determinar o trabalho
 da força 
\begin_inset Formula $\vec{F}$
\end_inset

 do solo até a altura de 20 
\begin_inset Formula $\metre$
\end_inset

.
 Fazer uso de análise gráfica.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 Conforme esquematizado na 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:corpo-canaleta"

\end_inset

, um corpo de massa 
\begin_inset Formula $m$
\end_inset

, dotado de velocidade 
\begin_inset Formula $v$
\end_inset

 em um ponto A, percorre a canaleta lisa ABC, comprimindo a mola em C.
 Sabendo-se que 
\begin_inset Formula $h_{A}>h_{C}$
\end_inset

, podemos afirmar que:
\end_layout

\begin_layout Enumerate
O corpo retornará a uma altura 
\begin_inset Formula $h>h_{A}$
\end_inset

;
\end_layout

\begin_layout Enumerate
o corpo retornará a uma altura 
\begin_inset Formula $h<h_{A}$
\end_inset

;
\end_layout

\begin_layout Enumerate
o corpo retornará somente até o ponto B;
\end_layout

\begin_layout Enumerate
só podemos afirmar alguma coisa se conhecermos a massa 
\begin_inset Formula $m$
\end_inset

;
\end_layout

\begin_layout Enumerate
nada se pode afirmar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/fig-corpo-canaleta.ps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Qquestao
\end_layout

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:corpo-canaleta"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 No circuito da 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:circuito"

\end_inset

, determine 
\begin_inset Formula $R_{L}$
\end_inset

 para que haja a 
\emph on
Máxima Transferência de Potência
\emph default
 da fonte para 
\begin_inset Formula $R_{L}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/fig-circuito.ps
	width 3cm
	scaleBeforeRotation
	BoundingBox 59bp 58bp 487bp 756bp
	clip
	rotateAngle -90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Qquestao
\end_layout

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:circuito"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 As cargas 
\begin_inset Formula $Q_{1}=9\,\micro\coulomb$
\end_inset

 e 
\begin_inset Formula $Q_{3}=25\,\micro\coulomb$
\end_inset

 estão fixas nos pontos A e B, distantes de 8 
\begin_inset Formula $\centi\metre$
\end_inset

 entre si.
 Sabe-se que a carga 
\begin_inset Formula $Q_{2}=2\,\micro\coulomb$
\end_inset

 está em equilíbrio sob a ação de forças elétricas somente numa posição
 colinear em relação às outras duas cargas.
 Pede-se traçar o esboço do sistema em equilíbrio e calcular a distância
 entre 
\begin_inset Formula $Q_{1}$
\end_inset

 e o ponto A nesta situação.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
questao
\end_layout

\end_inset

 A intensidade do campo magnético produzido no interior de um solenoide
 muito comprido, percorrido por corrente, depende basicamente:
\end_layout

\begin_layout Enumerate
só do número de espiras do solenoide 
\end_layout

\begin_layout Enumerate
só da intensidade da corrente 
\end_layout

\begin_layout Enumerate
do diâmetro interno do solenoide 
\end_layout

\begin_layout Enumerate
do número de espiras por unidade de comprimento e da intensidade da corrente
 
\end_layout

\begin_layout Enumerate
do comprimento do solenoide
\end_layout

\end_body
\end_document
