#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Questões para Conhecimento de Contexto
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Conhecer um pouco a respeito do contexto de conhecimentos, habilidades e
 atitudes em que os alunos se encontram, dados alguns aspectos de seu histórico
 e de seu cotidiano.
\end_layout

\begin_layout Section
Justificativa
\end_layout

\begin_layout Standard
Ao se conhecer o contexto dos alunos, pode-se melhor compreendê-lo e identificar
, ou criar, métodos de orientação para o processo de ensino-aprendizagem
 que mais se adequam aos seus perfis e, assim, conduzindo-os a uma maior
 eficiência no aprendizado.
\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Questões a serem respondidas pelos alunos para conhecimento de contexto
 individual ou de turma.
 Em seguida, análise estatística e intuitiva sobre os resultados.
 Ainda, complementando e com considerável importância, um diálogo aberto
 e amigável com cada indivíduo em particular ou com a turma.
\end_layout

\begin_layout Section
Questões
\end_layout

\begin_layout Standard

\series bold
\emph on
Observação 1
\series default
: Em hipótese alguma será feita qualquer distinção pessoal em decorrência
 das respostas fornecidas.
\end_layout

\begin_layout Standard

\series bold
\emph on
Observação 2
\series default
: Manter-se-á sigilo a respeito das informações fornecidas e, inclusive,
 é facultada a identificação.
\end_layout

\begin_layout Standard

\series bold
\emph on
Observação 3
\series default
: Não há obrigatoriedade de responder a todas as questões, caso a pessoa
 não se sinta confortável com alguma.
\end_layout

\begin_layout Enumerate
Você já leu muitos livros?
\end_layout

\begin_deeper
\begin_layout Enumerate
Muitos (mais que 30).
\end_layout

\begin_layout Enumerate
Não muitos (de 15 a 30).
\end_layout

\begin_layout Enumerate
Alguns (de 8 a 14).
\end_layout

\begin_layout Enumerate
Poucos (de 4 a 8).
\end_layout

\begin_layout Enumerate
Pouquíssimos (menos que 4).
\end_layout

\end_deeper
\begin_layout Enumerate
Você ía bem no Ensino Fundamental?
\end_layout

\begin_deeper
\begin_layout Enumerate
Muito bem.
\end_layout

\begin_layout Enumerate
Bem.
\end_layout

\begin_layout Enumerate
Regular.
\end_layout

\begin_layout Enumerate
Ruim.
\end_layout

\begin_layout Enumerate
Péssimo.
\end_layout

\end_deeper
\begin_layout Enumerate
No Ensino Médio, como um todo, você ía bem?
\end_layout

\begin_deeper
\begin_layout Enumerate
Muito bem.
\end_layout

\begin_layout Enumerate
Bem.
\end_layout

\begin_layout Enumerate
Regular.
\end_layout

\begin_layout Enumerate
Ruim.
\end_layout

\begin_layout Enumerate
Péssimo.
\end_layout

\end_deeper
\begin_layout Enumerate
Em quais das áreas abaixo você apresentava mais 
\emph on
dificuldade
\emph default
?
\end_layout

\begin_deeper
\begin_layout Enumerate
Exatas.
\end_layout

\begin_layout Enumerate
Humanas.
\end_layout

\begin_layout Enumerate
Biológicas.
\end_layout

\begin_layout Enumerate
Geológicas.
\end_layout

\end_deeper
\begin_layout Enumerate
E em quais você apresentava mais 
\emph on
facilidade
\emph default
?
\end_layout

\begin_deeper
\begin_layout Enumerate
Exatas.
\end_layout

\begin_layout Enumerate
Humanas.
\end_layout

\begin_layout Enumerate
Biológicas.
\end_layout

\begin_layout Enumerate
Geológicas.
\end_layout

\end_deeper
\begin_layout Enumerate
E de quais você gosta mais?
\end_layout

\begin_deeper
\begin_layout Enumerate
Exatas.
\end_layout

\begin_layout Enumerate
Humanas.
\end_layout

\begin_layout Enumerate
Biológicas.
\end_layout

\begin_layout Enumerate
Geológicas.
\end_layout

\end_deeper
\begin_layout Enumerate
Estudou em escola particular ou pública?
\end_layout

\begin_deeper
\begin_layout Enumerate
Particular.
\end_layout

\begin_layout Enumerate
Pública.
\end_layout

\end_deeper
\begin_layout Enumerate
Fez curso técnico?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Já cursou outra faculdade?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim, até concluí-la.
\end_layout

\begin_layout Enumerate
Sim, faltando pouco para concluí-la.
\end_layout

\begin_layout Enumerate
Sim, mas por pouco tempo.
\end_layout

\begin_layout Enumerate
Está em curso.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\begin_layout Standard
E qual? 
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "4cm"
height "0.5pt"

\end_inset

 Qual área? 
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "4cm"
height "0.5pt"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Gosta de ler?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim.
\end_layout

\begin_layout Enumerate
Não muito.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Gosta de matemática?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim.
\end_layout

\begin_layout Enumerate
Não muito.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Gosta de pensar, resolver problemas lógicos?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim.
\end_layout

\begin_layout Enumerate
Não muito.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Gosta de pensar, imaginando novas criações?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim.
\end_layout

\begin_layout Enumerate
Não muito.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Você se considera criativo, isto é, alguém que usa a criatividade?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim.
\end_layout

\begin_layout Enumerate
Não muito.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Gosta de charadas e desafios?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim.
\end_layout

\begin_layout Enumerate
Não muito.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
De quais estilos de música você gosta e ouve mais frequentemente?
\end_layout

\begin_deeper
\begin_layout Enumerate
Clássica.
\end_layout

\begin_layout Enumerate
MPB.
\end_layout

\begin_layout Enumerate
Sertanejo.
\end_layout

\begin_layout Enumerate

\emph on
Rock
\emph default
.
\end_layout

\begin_layout Enumerate

\emph on
Funk
\emph default
.
\end_layout

\begin_layout Enumerate

\emph on
Rap
\emph default
.
\end_layout

\begin_layout Enumerate
Outras.
 Quais? 
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Você se alimenta bem?
\end_layout

\begin_deeper
\begin_layout Enumerate
Muito bem, com pelo menos quatro refeições bem equilibradas.
\end_layout

\begin_layout Enumerate
Bem, com três ou quatro refeições, mas não muito equilibradas.
\end_layout

\begin_layout Enumerate
Regular, substituindo algumas refeições por lanches.
\end_layout

\begin_layout Enumerate
Mal, à base de lanches.
\end_layout

\begin_layout Enumerate
Péssimo, à base de poucos lanches por dia, ou devido a dieta por conta própria.
\end_layout

\end_deeper
\begin_layout Enumerate
Você dorme uma quantidade adequada de horas? Quanto, em média, por noite?
\end_layout

\begin_deeper
\begin_layout Enumerate
Mais que 10 horas.
\end_layout

\begin_layout Enumerate
De 8 a 10 horas.
\end_layout

\begin_layout Enumerate
De 6 a 8 horas.
\end_layout

\begin_layout Enumerate
De 4 a 6 horas.
\end_layout

\begin_layout Enumerate
Até 4 horas.
\end_layout

\end_deeper
\begin_layout Enumerate
Seu sono, em geral, é tranquilo?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim, frequentemente.
\end_layout

\begin_layout Enumerate
Ora sim, ora não.
\end_layout

\begin_layout Enumerate
Não, por insônia.
\end_layout

\begin_layout Enumerate
Não, por outros motivos.
\end_layout

\end_deeper
\begin_layout Enumerate
Você frequenta 
\emph on

\begin_inset Quotes eld
\end_inset

balada
\begin_inset Quotes erd
\end_inset

 
\emph default
ou 
\begin_inset Quotes eld
\end_inset


\emph on
barzinho
\begin_inset Quotes erd
\end_inset


\emph default
?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim, frequentemente.
\end_layout

\begin_layout Enumerate
Sim, às vezes.
\end_layout

\begin_layout Enumerate
Sim, mas muito raramente.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Você fuma? Quanto por dia?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim, 1 maço ou mais.
\end_layout

\begin_layout Enumerate
Sim, no máximo 1 maço.
\end_layout

\begin_layout Enumerate
Sim, mas só 
\begin_inset Quotes eld
\end_inset

socialmente
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Não, atualmente.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Você bebe bebida alcoólica?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim, frequentemente, até ficar bêbedo.
\end_layout

\begin_layout Enumerate
Sim, frequentemente, mas permanecendo consciente, sem ficar bêbedo.
\end_layout

\begin_layout Enumerate
Sim, às vezes, até ficar bêbedo.
\end_layout

\begin_layout Enumerate
Sim, às vezes, mas permanecendo consciente, sem ficar bêbedo.
\end_layout

\begin_layout Enumerate
Sim, muito pouco, 
\begin_inset Quotes eld
\end_inset

socialmente
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\begin_layout Enumerate
Você tem uma boa convivência social?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim, frequentemente participa de grupos sociais ou comunitários.
\end_layout

\begin_layout Enumerate
Sim, mas com pouca participação em grupos sociais ou comunitários.
\end_layout

\begin_layout Enumerate
Não muito, o do cotidiano e raramente indo a uma festa.
\end_layout

\begin_layout Enumerate
Não muito, só o essencial do cotidiano
\end_layout

\begin_layout Enumerate
Não, praticamente nada.
\end_layout

\end_deeper
\begin_layout Enumerate
Você acredita em suas potencialidades?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim, certamente.
\end_layout

\begin_layout Enumerate
Sim, mas às vezes apresentando dúvidas.
\end_layout

\begin_layout Enumerate
Talvez sim, mas com medos frequentes.
\end_layout

\begin_layout Enumerate
Não, por medo.
\end_layout

\end_deeper
\begin_layout Enumerate
Você acredita em Deus?
\end_layout

\begin_deeper
\begin_layout Enumerate
Sim.
\end_layout

\begin_layout Enumerate
Não.
\end_layout

\end_deeper
\end_body
\end_document
